# hms-service

./: Hms-Service.sln  Hms.sln  compose.yaml
Hms-Common/: Hms-Common.csproj
Hms-Common/Attributes/: RoleMetaAttribute.cs
Hms-Common/Config/: AppConfig.cs
Hms-Common/Enums/: ErrorCodeEnum.cs  MessageStatusEnum.cs  MessageTypeEnum.cs  RoleTypeEnum.cs  SystemRole.cs  SystemRoleEnum.cs
Hms-Common/Exceptions/: BusinessException.cs  JsonDeserializationException.cs  JsonSerializationException.cs  RecordNotFoundException.cs  TemplateRenderException.cs
Hms-Common/Extensions/: ErrorCode.cs  ErrorMessages.cs  HttpCodeErrorMessages.cs  SystemRole.cs  SystemRoleName.cs
Hms-Common/Model/: BaseModel.cs  Home.cs  Permission.cs  SystemRole.cs  User.cs
Hms-Common/Services/: ICommonService.cs
Hms-Common/Utils/: HttpErrorCode.cs
Hms-Service/: Dockerfile  Hms-Service.csproj  Hms-Service.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hms-Service/Controllers/: WeatherForecastController.cs
Hms-Service/Properties/: launchSettings.json
Hms-User/: Hms-User.csproj
Hms-User/Controllers/: UserController.cs
Hms-User/Dao/Entity/: RevokedUserTokenEntity.cs  UserEntity.cs
Hms-User/Dto/Request/: UserLoginRequest.cs  UserPasswordUpdateRequest.cs  UserProfileUpdateRequest.cs  UserRegistrationRequest.cs
Hms-User/Exceptions/: AuthenticationException.cs  DuplicatedPasswordException.cs  UserAlreadyExistsException.cs
Hms-User/Model/: UserToken.cs
Hms-User/Services/: IAuthenticationService.cs  IUserService.cs
Hms.Common/: Hms.Common.csproj
Hms.Common/Attributes/: RoleMetaAttribute.cs
Hms.Common/Config/: AppConfig.cs
Hms.Common/Dao/: IAppDbContext.cs
Hms.Common/Enums/: ErrorCodeEnum.cs  MessageStatusEnum.cs  MessageTypeEnum.cs  RoleTypeEnum.cs  SystemRoleEnum.cs
Hms.Service/: Dockerfile  Hms.Service.csproj  Hms.Service.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hms.Service/Config/: AppDbContext.cs  DesignDbContext.cs
Hms.Service/Controllers/: WeatherForecastController.cs
Hms.Service/Extensions/: DbEntityConfigExtensions.cs  SqlExecutorExtensions.cs
Hms.Service/Migrations/: 20250523092613_InitialUsers.Designer.cs  20250523092613_InitialUsers.cs  AppDbContextModelSnapshot.cs
Hms.Service/Migrations/Scripts/: create-trigger-to-all-tables.sql
Hms.Service/Properties/: launchSettings.json
Hms.User/: Hms.User.csproj
scripts/: setup-dev.sql
(+40 files in other folders)
